spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/



#是否开启freemarker缓存,一般开发的时候为false,但是发布上线后改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
#类型
spring.freemarker.content-type=text/html
#文件后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/

#开发时关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false
#模式
spring.thymeleaf.mode=HTML5
#路径

server.port=9006
alipay.app_id=2016102900776003